{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "declaration": true,
    "declarationMap": true,
    "emitDeclarationOnly": false,
    "noEmit": false,
    "allowImportingTsExtensions": false
  },
  "include": ["src"],
  "exclude": ["src/main.tsx", "src/app/App.tsx", "src/app/components/design-system/**"]
}
